<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempreature Convertor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-container">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius">
            <button id="convertBtn">Convert</button>
        </div>
        <div class="result-container">
            <p>Fahrenheit: <span id="fahrenheitResult">---</span></p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>